apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: child-nginx
  namespace: argocd-comsafe
spec:
  project: default
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
    path: k8s-nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-comsafe
  syncPolicy:
    automated:
      prune: true
      selfHeal: true