apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-jjp-test-parent
  namespace: argocd-comsafe
spec:
  project: default
  source:
    repoURL: https://github.com/jponte85/argocd-example-apps
    targetRevision: main
    path: apps/child-app-1
  destination:
    name: in-cluster
    namespace: argocd-comsafe
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true